{
  "name": "digital-block-exchange",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "axios": "^0.26.1",
    "clsx": "^2.0.0",
    "fuse.js": "^7.0.0",
    "lightweight-charts": "^3.8.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.0.0",
    "react-app-rewired": "^2.2.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-data-table-component": "^7.5.2",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-modal": "^3.15.1",
    "react-qr-code": "^2.0.12",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "5.0.0",
    "react-select": "^5.9.0",
    "react-share": "^4.4.1",
    "react-svg-spinner": "^1.0.4",
    "react-toastify": "^9.0.8",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.51.0",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.5",
    "swiper": "^8.4.5",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "node_modules/",
      "build/",
      "**/public/"
    ],
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
